codestart_connector_credentials = "arn:aws:secretsmanager:us-east-2:216147165517:secret:codebuild/dockerhub-54CUIw"
dockerhub_credential            = "arn:aws:codestar-connections:us-east-2:216147165517:connection/cb33283e-dac4-4cb7-bbd8-5d1590be5344"
github_token                    = "2:216147165517:secret:GitHub/oauthtoken-xM8iQx"
account_id                      = "216147165517"
webhook-secret-token            = "arn:aws:secretsmanager:us-east-2:216147165517:secret:webhook_secret-64Mu5g"
AMI                             = "ami-03d64741867e7bb94"
region                          = "us-east-2"
PATH_TO_PUBLIC_KEY              = "mykey.pub"
PATH_TO_PRIVATE_KEY             = "mykey"
INSTANCE_USERNAME               = "ec2-user"
instance_type                   = "t2.micro"
key_name                        = "mykey.pem.pub"
vpc-cidr                        = "10.0.0.0/16"
azs                             = ["us-east-2a", "us-east-2b", "us-east-2c"]
public-subnets                  = ["10.0.1.0/24", "10.0.7.0/24", "10.0.3.0/24"]
private-subnets                 = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
account_name                    = "application-server"
github_org                      = "lanru2001"
repository_branch               = "main"
repository_owner                = "Azeez Temitope Olanrewaju"
repository_name                 = "https://github.com/lanru2001/aws-cicd-pipeline-project02"
docker_build_image              = "aws/codebuild/standard:1.0"
group_name                      = "ec2-app-deployment"
create                          = true
name                            = "app-deploy"
name_prefix                     = "app"
name_suffix                     = "web"
app                             = "terraform-codepipeline-app"
project                         = "aws-cicd-pipeline-project02"
